#Grails Metadata file
#Fri Jul 26 15:54:42 MSK 2013
app.grails.version=2.1.2
app.name=Arenda
app.version=0.1
plugins.android-gcm=0.2
plugins.calendar=1.2.1
plugins.compress=0.4
plugins.fckeditor=0.9.5
plugins.image-tools=1.0.4
plugins.jcaptcha=1.2.1
plugins.mail=1.0
plugins.profiler=0.3
plugins.quartz=1.0-RC2
