<%@ page contentType="text/html"%>
<html>
  <head>    
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div style="margin:0;padding:10px 0;background:#dce8f6">
      <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto">
        <tr style="height:57px">
          <td width="160" rowspan="2" valign="middle">
            <a title="StayToday — главная страница" href="http://staytoday.ru">
              <img width="100" src="http://staytoday.ru/images/logo.png" alt="На главную" border="0" />
            </a>              
          </td>
          <td align="right">
            <table cellpadding="0" cellspacing="0" border="0" align="right">
              <tr height="57" valign="middle">
                <td style="padding:8px 14px;font:normal bold 12px/24px Helvetica,Tahoma,Arial" align="center">
                  <a style="color:#3F5765 !important" href="http://staytoday.ru/personal/index">Войти</a>
                </td>                                                      
                <td style="padding:8px 14px;font:normal bold 12px/24px Helvetica,Tahoma,Arial" align="center">
                  <a style="color:#FF530D !important" href="http://staytoday.ru/help/faq">Помощь</a>
                </td>
                <td style="padding:8px 14px;font:normal bold 12px/24px Helvetica,Tahoma,Arial" align="center">
                  <a style="color:#FF530D !important" href="http://staytoday.ru/home/list">Поиск жилья</a>
                </td>
                <td style="padding:8px 14px;font:normal bold 12px/24px Helvetica,Tahoma,Arial" align="center">
                  <a style="color:#FF530D !important" href="http://staytoday.ru/help/guestbook">Связь</a>
                </td>                    
              </tr>
            </table>              
          </td>
        </tr>
        <tr style="height:73px">
          <td style="color:#3F5765;font:normal normal 26px Tahoma;letter-spacing:-1px;">жильё посуточно для отдыха и путешествий</td>
        </tr>
        <tr>
          <td colspan="2">            
            <div style="background:#fff;border-radius:0.3em;border:1px solid #ccc;min-height:40px;padding:5px 10px;font:normal normal 12px/18px Tahoma,Arial;color:#666">
              <g:rawHtml>${mail_body}</g:rawHtml>
            </div>          
          </td>        
        </tr>
        <tr style="height:57px">
          <td colspan="2" valign="middle">
            <ul style="margin:0;padding:5px 0;list-style:none none inside">
              <li style="float:left;padding:0 4px 0 8px;font:normal normal 12px/15px Tahoma,Arial;color:#666">Присоединяйтесь к нам на:&nbsp;&nbsp; <a style="color:#FF530D1" target="_blank" href="http://facebook.com/StayTodayRu" title="StayToday на Facebook">Facebook</a></li>
              <li style="border-left:1px solid #CCC;float:left;padding:0 4px 0 8px;font:normal normal 12px/15px Tahoma,Arial"><a style="color:#FF530D1" target="_blank" href="http://twitter.com/staytodayRu" title="StayToday в Twitter">Twitter</a></li>
              <li style="border-left:1px solid #CCC;float:left;padding:0 4px 0 8px;font:normal normal 12px/15px Tahoma,Arial"><a style="color:#FF530D1" target="_blank" href="http://vk.com/StayToday"  title="StayToday в ВКонтакте">ВКонтакте</a></li>
              <li style="border-left:1px solid #CCC;float:left;padding:0 4px 0 8px;font:normal normal 12px/15px Tahoma,Arial"><a style="color:#FF530D1" target="_blank" href="https://www.youtube.com/user/MrStayToday" title="StayToday на YouTube">YouTube</a></li>
            </ul>              
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>   
